<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0", maximum-scale=1.0,  minimun-scale=1.0">
    <title>Flex Box nivel 2 ejercicio 1</title>
    <script src="https://kit.fontawesome.com/da815974b9.js" crossorigin="anonymous"></script> 
    <link rel="stylesheet" href="styles/styles.css">
      
</head>
<body>
    <div class="padre">
            <header class="header">
                <div class="menu">
                    <div class="logo">
                        <img src="images/logo.png">
                    </div>
                    <div class="nav">
                        <ul>
                            <li ><a href="#"title="Inicio" ><i class="icon fas fa-home"></i>Inicio</a></li>
                            <li><a href="#" title="Rutas"><i class="icon fas fa-road"></i></i>Rutas</a></li>
                            <li><a href="#" title="Hoteles"><i class=" fas fas fa-h-square"></i>Hoteles</a></li>
                            <li><a href="#" title="Vuelos"><i class="icon fas fa-plane"></i>Vuelos</a></li>
                            <li> <a href="#" title="Contactos"><i class="icon fas fa-envelope"></i>Contacto</a></li>
                        </ul>
                    </div>
                    <div class="social">
                        <a href="#" title="twitter"><i class="icon rotate fab fa-twitter-square"></i></a>
                        <a href="#" title="facebook"><i class="icon rotate fab fa-facebook-square"></i></a>
                    </div>
                </div>
                <div class="texto-principal">
                    <h1>"Disfruta de la experencia de otros viajeros"</h1>
                </div>
            </header>
        <section class="section">
            <div class="articulos">
            <article class="article">aaaa</article>
            <article class="article">aaa</article>
            <article class="article">aaa</article>
            <article class="article">aaa</article>
            <nav class="navegacion">a<aa/nav>
            </div>
            <aside class="aside">
                <div class="publicidad">aaaa</div>
                <div class="publicidad">aaaa</div>
            </aside>
        </section>
        <footer class="footer">
            
            <nav class="pie"><p>aaa</p></nav>
        </footer>
    </div>

 
    

    




    
</body>
</html>